[gd_scene load_steps=9 format=3 uid="uid://c03tvi8gg1bqo"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_e550h"]
[ext_resource type="Texture2D" uid="uid://c53y171jstvc3" path="res://graphics/enemies/goblin_idle_sprite_frames.png" id="2_24k74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3y4g"]
atlas = ExtResource("2_24k74")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jex15"]
atlas = ExtResource("2_24k74")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh8k"]
atlas = ExtResource("2_24k74")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwqk"]
atlas = ExtResource("2_24k74")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlsui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jex15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcg21"]
radius = 3.0
height = 12.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_e550h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nlsui")
autoplay = "default"
frame_progress = 0.944543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcg21")
